#Sliding Neighborhood Algorithm (3x3)

grid = [
    [3, 7, 2, 5, 1, 8, 6, 4, 9, 0],
    [6, 4, 8, 0, 9, 2, 1, 3, 7, 5],
    [2, 1, 3, 7, 5, 9, 0, 6, 4, 8],
    [9, 0, 6, 4, 8, 7, 5, 2, 3, 1],
    [7, 5, 2, 3, 1, 6, 4, 8, 0, 9],
    [1, 8, 6, 4, 9, 3, 7, 2, 5, 0],
    [4, 9, 0, 6, 2, 1, 3, 7, 5, 8],
    [5, 2, 3, 7, 0, 9, 8, 6, 4, 1],
    [8, 6, 4, 1, 3, 5, 2, 9, 7, 0],
    [0, 3, 7, 5, 8, 4, 1, 6, 9, 2]
]

rows = len(grid)

columns = len(grid[0])

for i in range(rows):
    for v in range(columns):
        total = 0
        
        for row in range(i-1, i+2):
            for col in range(v-1, v+2):
                if 0 <= row < rows and 0 <= col < columns:
                    print(grid[row][col])
                    total += grid[row][col]
        print("Total Count: " + str(total))
        print("Window Shift")
