#LeetCode #733 - Flood Fill (SirNooby)
rows = len(image)
columns = len(image[0])

directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]

stack = [(sr, sc)]

fill_color = image[sr][sc]

while stack:
    
    print(image)
    row, column = stack.pop()
    
    image[row][column] = color
    
    for i, v in directions:
        new_row, new_column = row + i, column + v
        
        if 0 <= new_row < rows and 0 <= new_column < columns and image[new_row][new_column] == fill_color and image[new_row][new_column] != color:
            stack.append((new_row, new_column))
            
return image
